{
  "name": "mr-cigars",
  "version": "1.0.0",
  "private": true,
  "description": "mr-cigars",
  "author": "sewdohe",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "@nextui-org/react": "^1.0.0-beta.10",
    "@pasdo501/gatsby-source-woocommerce": "^0.15.1",
    "@types/js-search": "^1.4.0",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^2.0.7",
    "firebase": "^9.12.1",
    "flexsearch": "^0.6.32",
    "gatsby": "^4.24.4",
    "gatsby-plugin-firebase-messaging": "^1.1.0",
    "gatsby-plugin-flexsearch": "^1.0.3",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-local-search": "^2.0.1",
    "gatsby-plugin-lunr": "^1.5.2",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.24.0",
    "gatsby-plugin-styled-components": "^5.24.0",
    "gatsby-plugin-typography": "^4.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-responsive": "^9.0.0",
    "react-use-flexsearch": "^0.1.1",
    "react-uuid": "^2.0.0",
    "styled-components": "^5.3.6",
    "typography-theme-funston": "^0.16.19"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.8.4"
  }
}
